# Stravaig.AspNet.Diagnostics.ReqRes

./: README.md
.github/workflows/: build.yml
src/: Stravaig.AspNet.Diagnostics.ReqRes.sln
src/Example/: Example.csproj  Program.cs  Startup.cs  appsettings.json
src/Example/Controllers/: HomeController.cs
src/Example/Properties/: launchSettings.json
src/Example/Views/: _ViewImports.cshtml
src/Example/Views/Shared/: _Layout.cshtml
src/Stravaig.AspNet.Diagnostics.ReqRes/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  ReqResDiagnosticMiddleware.cs  ReqResLoggingSettings.cs  Stravaig.AspNet.Diagnostics.ReqRes.csproj
src/Stravaig.AspNet.Diagnostics.ReqRes.Tests/: AddToPipelineTests.cs  LogLevelsTests.cs  SimpleHappyPathTests.cs  Stravaig.AspNet.Diagnostics.ReqRes.Tests.csproj
