<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.0.1-preview</PackageVersion>
        <PackageId>Stravaig.AspNet.Diagnostics.ReqRes</PackageId>
        <Title>Stravaig Request/Response Logging</Title>
        <Authors>Colin Angus Mackay</Authors>
        <Description>A .NET Core middleware package that allows the developer to diagnose issues by logging the requests and responses of their ASP.NET Core application.</Description>
        <Copyright>©2020 Colin Angus Mackay. See licence for more details.</Copyright>
        <PackageProjectUrl>https://github.com/Stravaig-Projects/Stravaig.AspNet.Diagnostics.ReqRes</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Stravaig-Projects/Stravaig.AspNet.Diagnostics.ReqRes</RepositoryUrl>
        <RepositoryType>https://github.com/Stravaig-Projects/Stravaig.AspNet.Diagnostics.ReqRes</RepositoryType>
        <PackageTags>asp.net core</PackageTags>
    </PropertyGroup>
    
    

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    </ItemGroup>


</Project>
